spring.application.name=recipify-ai

##server.address=0.0.0.0
server.port=8080
ai.provider=openai


# ---------- OpenAI ----------
ai.openai.base-url=https://api.openai.com
ai.openai.api-key=${OPENAI_API_KEY}

ai.openai.model=gpt-4o-mini

# ---------- Gemini ----------
# ai.gemini.base-url=https://generativelanguage.googleapis.com
#ai.gemini.api-key=${GEMINI_API_KEY}
#ai.gemini.model=gemini-1.5-flash



#@Value("${ai.openai.api-key}")
#private String apiKey;
